﻿The Project Gutenberg EBook of The History Of The Decline And Fall Of The
Roman Empire, by Edward Gibbon

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: The History Of The Decline And Fall Of The Roman Empire
       Table of Contents with links in the HTML file to the two
       Project Gutenberg editions (12 volumes)

Author: Edward Gibbon

Commentator: Rev. H. H. Milman

Editor: David Widger

Release Date: June 7, 2008 [EBook #25717]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK DECLINE AND FALL OF THE ROMAN EMPIRE ***




Produced by David Widger





HISTORY OF THE DECLINE AND FALL OF THE ROMAN EMPIRE

Edward Gibbon, Esq.

With notes by the Rev. H. H. Milman

Complete Contents

1782 (Written), 1845 (Revised)


The 1996 Project Gutenberg Edition
Table of Contents for Ebooks 731-736
HTML file in the ASCII character set, and includes all the original
footnotes now linked to the text.

The 1997 Project Gutenberg Edition
Table of Contents for Ebooks 890-895
HTML file in the LATIN-1 character set, but the first five volumes do
not have footnotes.


There are two Project Gutenberg sets produced by David Reed of the
complete "History Of The Decline And Fall Of The Roman Empire" by
Edward Gibbon: the 1996 ASCII text only edition (PG #731-736) has the
advantage of including all the foonotes by Gibbin and others; the 1997
edition (PG #890-895)in the Latin-1 character set was provided at that
time only in html format and footnotes were not included in the first
five volumes of this set.

Both of these sets have been recently completely reproofed with
correction of several thousand errors. An html and text format have
been provided for both sets. The HTML version of the earlier set has
approximately 6000 linked footnotes. Over 1000 linked footnotes were
prepared for the last volume of the latter set in this updated edition.

Consideration was given to combining these two sets into one, however
there are advantages and disadvantages to each and it was decided to
keep both.

     David Reed's note in the original Project Gutenberg 1997 edition:

     I want to make this the best etext edition possible for both
     scholars and the general public and would like to thank
     those who have helped in making this text better. Especially
     Dale R. Fredrickson who has hand entered the Greek
     characters in the footnotes and who has suggested retaining
     the conjoined ae character in the text.

A set in my library of the first original First American Edition of
1836 was used as a reference for the many questions which came up
during the re-proofing and renovation of the 1996 and 1997 Project
Gutenberg editions. Images of spines, front-leaf, frontispiece, and the
titlepage of the 1836 set are inserted below along with the two large
fold out maps.

DAVID WIDGER
For Project Gutenberg



1996 Project Gutenberg Edition
Table of Contents for Ebooks 731-736
ABREVIATED       DETAILED



ABREVIATED CONTENTS

VOLUME ONE
Introduction
Preface By The Editor, Author and To the First and Fourth Volumes.

Chapter I: The Extent Of The Empire In The Age Of The
Antonines--Part I. Part II. Part III.

Chapter II: The Internal Prosperity In The Age Of The
Antonines.--Part I. Part II. Part III. Part IV.

Chapter III: The Constitution In The Age Of The Antonines.--Part
I. Part II.

Chapter IV: The Cruelty, Follies And Murder Of Commodus.--Part
I. Part II.

Chapter V: Sale Of The Empire To Didius Julianus.--Part I. Part
II.

Chapter VI: Death Of Severus, Tyranny Of Caracalla, Usurpation Of
Marcinus.--Part I. Part II. Part III. Part IV.

Chapter VII: Tyranny Of Maximin, Rebellion, Civil Wars, Death Of
Maximin.--Part I. Part II. Part III.

Chapter VIII: State Of Persion And Restoration Of The
Monarchy.--Part I. Part II.

Chapter IX: State Of Germany Until The Barbarians.--Part I. Part
II. Part III.

Chapter X: Emperors Decius, Gallus, Aemilianus, Valerian And
Gallienus--Part I. Part II. Part III. Part IV.

Chapter XI: Reign Of Claudius, Defeat Of The Goths.--Part I.
Part II. Part III.

Chapter XII: Reigns Of Tacitus, Probus, Carus And His
Sons.--Part I. Part II. Part III.

Chapter XIII: Reign Of Diocletian And This Three
Associates.--Part I. Part II. Part III. Part IV.

Chapter XIV: Six Emperors At The Same Time, Reunion Of The
Empire.--Part I. Part II. Part III. Part IV.

Chapter XV: Progress Of The Christian Religion.--Part I. Part
II. Part III. Part IV. Part V. Part VI. Part VII Part VIII. Part IX.

VOLUME TWO

Chapter XVI: Conduct Towards The Christians, From Nero To
Constantine.--Part I. Part II. Part III. Part IV. Part V. Part VI.
Part VII. Part VIII.

Chapter XVII: Foundation Of Constantinople.--Part I. Part II.
Part III. Part IV. Part V. Part VI.

Chapter XVIII: Character Of Constantine And His Sons.--Part I.
Part II. Part III. Part IV.

Chapter XIX: Constantius Sole Emperor.--Part I. Part II. Part
III. Part IV.

Chapter XX: Conversion Of Constantine.--Part I. Part II. Part
III. Part IV.

Chapter XXI: Persecution Of Heresy, State Of The Church.--Part
I. Part II. Part III. Part IV. Part V. Part VI. Part VII.

Chapter XXII: Julian Declared Emperor.--Part I. Part II. Part
III. Part IV.

Chapter XXIII: Reign Of Julian.--Part I. Part II. Part III. Part
IV. Part V.

Chapter XXIV: The Retreat And Death Of Julian.--Part I. Part II.
Part III. Part IV. Part V.

Chapter XXV: Reigns Of Jovian And Valentinian, Division Of The
Empire.--Part I. Part II. Part III. Part IV. Part V. Part VI. Part
VII.

Chapter XXVI: Progress of The Huns.--Part I. Part II. Part III.
Part IV. Part V.

VOLUME THREE

Chapter XXVII: Civil Wars, Reign Of Theodosius.--Part I. Part
II. Part III. Part IV. Part V.

Chapter XXVIII: Destruction Of Paganism.--Part I. Part II. Part
III.

Chapter XXIX: Division Of Roman Empire Between Sons Of
Theodosius.--Part I. Part II.

Chapter XXX: Revolt Of The Goths.--Part I. Part II. Part III.
Part IV. Part V.

Chapter XXXI: Invasion Of Italy, Occupation Of Territories By
Barbarians.--Part I. Part II. Part II. Part III. Part IV. Part V.
Part VI.

Chapter XXXII: Emperors Arcadius, Eutropius, Theodosius
II.--Part I. Part II. Part III.

Chapter XXXIII: Conquest Of Africa By The Vandals.--Part I. Part
II.

Chapter XXXIV: Attila.--Part I. Part II. Part III.

Chapter XXXV: Invasion By Attila.--Part I. Part II. Part III.

Chapter XXXVI: Total Extinction Of The Western Empire.--Part I.
Part II. Part III. Part IV. Part V.

Chapter XXXVII: Conversion Of The Barbarians To
Christianity.--Part I. Part II. Part III. Part IV.

Chapter XXXVIII: Reign Of Clovis.--Part I. Part II. Part III.
Part IV. Part V. Part VI.

VOLUME FOUR

Chapter XXXIX: Gothic Kingdom Of Italy.--Part I. Part II. Part
III.

Chapter XL: Reign Of Justinian.--Part I. Part II. Part III. Part
IV. Part V.

Chapter XLI: Conquests Of Justinian, Charact Of
Balisarius.--Part I. Part II. Part III. Part IV. Part V.

Chapter XLII: State Of The Barbaric World.--Part I. Part II.
Part III. Part IV.

Chapter XLIII: Last Victory And Death Of Belisarius, Death Of
Justinian.--Part I. Part II. Part III. Part IV.

Chapter XLIV: Idea Of The Roman Jurisprudence.--Part I. Part II.
Part III. Part IV. Part V. Part VI. Part VII. Part VIII.

Chapter XLV: State Of Italy Under The Lombards.--Part I. Part
II. Part III.

Chapter XLVI: Troubles In Persia.--Part I. Part II. Part III.
Part IV.

Chapter XLVII: Ecclesiastical Discord.--Part I. Part II. Part
III. Part IV. Part V. Part VI.

Chapter XLVIII: Succession And Characters Of The Greek
Emperors.--Part I. Part II. Part III. Part IV. Part V.

VOLUME FIVE

Chapter XLIX: Conquest Of Italy By The Franks.--Part I. Part II.
Part III. Part IV. Part V. Part VI.

Chapter L: Description Of Arabia And Its Inhabitants.--Part I.
Part II. Part III. Part IV. Part V. Part VI. Part VII. Part VIII.

Chapter LI: Conquests By The Arabs.--Part I. Part II. Part III.
Part IV. Part V. Part VI. Part VII.

Chapter LII: More Conquests By The Arabs.--Part I. Part II. Part
III. Part IV. Part V.

Chapter LIII: Fate Of The Eastern Empire.--Part I. Part II. Part
III. Part IV.

Chapter LIV: Origin And Doctrine Of The Paulicians.--Part I.
Part II.

Chapter LV: The Bulgarians, The Hungarians And The
Russians.--Part I. Part II. Part III.

Chapter LVI: The Saracens, The Franks And The Normans.--Part I.
Part II. Part III. Part IV. Part V.

Chapter LVII: The Turks.--Part I. Part II. Part III.

Chapter LVIII: The First Crusade.--Part I. Part II. Part III.
Part IV. Part V.

VOLUME SIX

Chapter LIX: The Crusades.--Part I. Part II. Part III.

Chapter LX: The Fourth Crusade.--Part I. Part II. Part III.

Chapter LXI: Partition Of The Empire By The French And
Venetians.--Part I. Part II. Part III. Part IV.

Chapter LXII: Greek Emperors Of Nice And Constantinople.--Part
I. Part II. Part III.

Chapter LXIII: Civil Wars And The Ruin Of The Greek
Empire.--Part I. Part II.

Chapter LXIV: Moguls, Ottoman Turks.--Part I. Part II. Part III.
Part IV.

Chapter LXV: Elevation Of Timour Or Tamerlane, And His
Death.--Part I. Part II. Part III.

Chapter LXVI: Union Of The Greek And Latin Churches.--Part I.
Part II. Part III. Part IV.

Chapter LXVII: Schism Of The Greeks And Latins.--Part I. Part
II.

Chapter LXVIII: Reign Of Mahomet The Second, Extinction Of Eastern
Empire.--Part I. Part II. Part III. Part IV.

Chapter LXIX: State Of Rome From The Twelfth Century.--Part I.
Part II. Part III. Part IV.

Chapter LXX: Final Settlement Of The Ecclesiastical State.--Part
I. Part II. Part III. Part IV.

Chapter LXXI: Prospect Of The Ruins Of Rome In The Fifteenth
Century.--Part I. Part II



DETAILED CONTENTS

VOLUME ONE
Introduction

Preface By The Editor, Author and To the First and Fourth Volumes.


Chapter I: The Extent Of The Empire In The Age Of The
Antonines--Part I. Part II. Part III.

     The Extent And Military Force Of The Empire In The Age Of
     The Antonines.

Chapter II: The Internal Prosperity In The Age Of The
Antonines.--Part I. Part II. Part III. Part IV.

     Of The Union And Internal Prosperity Of The Roman Empire, In
     The Age Of The Antonines.

Chapter III: The Constitution In The Age Of The Antonines.--Part I.
Part II.

     Of The Constitution Of The Roman Empire, In The Age Of The
     Antonines.

Chapter IV: The Cruelty, Follies And Murder Of Commodus.--Part I.
Part II.

     The Cruelty, Follies, And Murder Of Commodus--Election Of
     Pertinax--His Attempts To Reform The State--His
     Assassination By The Praetorian Guards.

Chapter V: Sale Of The Empire To Didius Julianus.--Part I. Part
II.

     Public Sale Of The Empire To Didius Julianus By The
     Praetorian Guards--Clodius Albinus In Britain, Pescennius
     Niger In Syria, And Septimius Severus In Pannonia, Declare
     Against The Murderers Of Pertinax--Civil Wars And Victory Of
     Severus Over His Three Rivals--Relaxation Of Discipline--New
     Maxims Of Government.

Chapter VI: Death Of Severus, Tyranny Of Caracalla, Usurpation Of
Marcinus.--Part I. Part II. Part III. Part IV.

     The Death Of Severus.--Tyranny Of Caracalla.--Usurpation Of
     Macrinus.--Follies Of Elagabalus.--Virtues Of Alexander
     Severus.--Licentiousness Of The Army.--General State Of The
     Roman Finances.

Chapter VII: Tyranny Of Maximin, Rebellion, Civil Wars, Death Of
Maximin.--Part I. Part II. Part III.

     The Elevation And Tyranny Of Maximin.--Rebellion In Africa
     And Italy, Under The Authority Of The Senate.--Civil Wars
     And Seditions.--Violent Deaths Of Maximin And His Son, Of
     Maximus And Balbinus, And Of The Three Gordians.--
     Usurpation And Secular Games Of Philip.

Chapter VIII: State Of Persion And Restoration Of The
Monarchy.--Part I. Part II.

     Of The State Of Persia After The Restoration Of The Monarchy
     By Artaxerxes.

Chapter IX: State Of Germany Until The Barbarians.--Part I. Part
II. Part III.

     The State Of Germany Till The Invasion Of The Barbarians In
     The Time Of The Emperor Decius.

Chapter X: Emperors Decius, Gallus, Aemilianus, Valerian And
Gallienus--Part I. Part II. Part III. Part IV.

     The Emperors Decius, Gallus, Aemilianus, Valerian, And
     Gallienus.--The General Irruption Of The Barbari Ans.--The
     Thirty Tyrants.

Chapter XI: Reign Of Claudius, Defeat Of The Goths.--Part I. Part
II. Part III.

     Reign Of Claudius.--Defeat Of The Goths.--Victories,
     Triumph, And Death Of Aurelian.

Chapter XII: Reigns Of Tacitus, Probus, Carus And His Sons.--Part
I. Part II. Part III.

     Conduct Of The Army And Senate After The Death Of Aurelian.
     --Reigns Of Tacitus, Probus, Carus, And His Sons.

Chapter XIII: Reign Of Diocletian And This Three Associates.--Part
I. Part II. Part III. Part IV.

     The Reign Of Diocletian And His Three Associates, Maximian,
     Galerius, And Constantius.--General Reestablishment Of Order
     And Tranquillity.--The Persian War, Victory, And Triumph.--
     The New Form Of Administration.--Abdication And Retirement
     Of Diocletian And Maximian.

Chapter XIV: Six Emperors At The Same Time, Reunion Of The
Empire.--Part I. Part II. Part III. Part IV.

     Troubles After The Abdication Of Diocletian.--Death Of
     Constantius.--Elevation Of Constantine And Maxen Tius.--
     Six Emperors At The Same Time.--Death Of Maximian And
     Galerius.--Victories Of Constantine Over Maxentius And
     Licinus.--Reunion Of The Empire Under The Authority Of
     Constantine.

Chapter XV: Progress Of The Christian Religion.--Part I. Part II.
Part III. Part IV. Part V. Part VI. Part VII Part VIII. Part IX.

     The Progress Of The Christian Religion, And The Sentiments,
     Manners, Numbers, And Condition Of The Primitive Christians.



VOLUME TWO

Chapter XVI: Conduct Towards The Christians, From Nero To
Constantine.--Part I. Part II. Part III. Part IV. Part V. Part VI.
Part VII. Part VIII.

     The Conduct Of The Roman Government Towards The Christians,
     From The Reign Of Nero To That Of Constantine.

Chapter XVII: Foundation Of Constantinople.--Part I. Part II. Part
III. Part IV. Part V. Part VI.

     Foundation Of Constantinople.--Political System Constantine,
     And His Successors.--Military Discipline.--The Palace.--The
     Finances.

Chapter XVIII: Character Of Constantine And His Sons.--Part I.
Part II. Part III. Part IV.

     Character Of Constantine.--Gothic War.--Death Of
     Constantine.--Division Of The Empire Among His Three Sons.--
     Persian War.--Tragic Deaths Of Constantine The Younger And
     Constans.--Usurpation Of Magnentius.--Civil War.--Victory Of
     Constantius.

Chapter XIX: Constantius Sole Emperor.--Part I. Part II. Part III.
Part IV.

     Constantius Sole Emperor.--Elevation And Death Of Gallus.--
     Danger And Elevation Of Julian.--Sarmatian And Persian
     Wars.--Victories Of Julian In Gaul.

Chapter XX: Conversion Of Constantine.--Part I. Part II. Part III.
Part IV.

     The Motives, Progress, And Effects Of The Conversion Of
     Constantine.--Legal Establishment And Constitution Of The
     Christian Or Catholic Church.

Chapter XXI: Persecution Of Heresy, State Of The Church.--Part I.
Part II. Part III. Part IV. Part V. Part VI. Part VII.

     Persecution Of Heresy.--The Schism Of The Donatists.--The
     Arian Controversy.--Athanasius.--Distracted State Of The
     Church And Empire Under Constantine And His Sons.--
     Toleration Of Paganism.

Chapter XXII: Julian Declared Emperor.--Part I. Part II. Part III.
Part IV.

     Julian Is Declared Emperor By The Legions Of Gaul.--His
     March And Success.--The Death Of Constantius.--Civil
     Administration Of Julian.

Chapter XXIII: Reign Of Julian.--Part I. Part II. Part III. Part
IV. Part V.

     The Religion Of Julian.--Universal Toleration.--He Attempts
     To Restore And Reform The Pagan Worship--To Rebuild The
     Temple Of Jerusalem--His Artful Persecution Of The
     Christians.--Mutual Zeal And Injustice.

Chapter XXIV: The Retreat And Death Of Julian.--Part I. Part II.
Part III. Part IV. Part V.

     Residence Of Julian At Antioch.--His Successful Expedition
     Against The Persians.--Passage Of The Tigris--The Retreat
     And Death Of Julian.--Election Of Jovian.--He Saves The
     Roman Army By A Disgraceful Treaty.

Chapter XXV: Reigns Of Jovian And Valentinian, Division Of The
Empire.--Part I. Part II. Part III. Part IV. Part V. Part VI. Part
VII.

     The Government And Death Of Jovian.--Election Of
     Valentinian, Who Associates His Brother Valens, And Makes
     The Final Division Of The Eastern And Western Empires.--
     Revolt Of Procopius.--Civil And Ecclesiastical
     Administration.--Germany. --Britain.--Africa.--The East.--
     The Danube.--Death Of Valentinian.--His Two Sons, Gratian
     And Valentinian II., Succeed To The Western Empire.

Chapter XXVI: Progress of The Huns.--Part I. Part II. Part III.
Part IV. Part V.

     Manners Of The Pastoral Nations.--Progress Of The Huns, From
     China To Europe.--Flight Of The Goths.--They Pass The
     Danube.--Gothic War.--Defeat And Death Of Valens.--Gratian
     Invests Theodosius With The Eastern Empire.--His Character
     And Success.--Peace And Settlement Of The Goths.



VOLUME THREE

Chapter XXVII: Civil Wars, Reign Of Theodosius.--Part I. Part II.
Part III. Part IV. Part V.

     Death Of Gratian.--Ruin Of Arianism.--St. Ambrose.--First
     Civil War, Against Maximus.--Character, Administration, And
     Penance Of Theodosius.--Death Of Valentinian II.--Second
     Civil War, Against Eugenius.--Death Of Theodosius.

Chapter XXVIII: Destruction Of Paganism.--Part I. Part II. Part
III.

     Final Destruction Of Paganism.--Introduction Of The Worship
     Of Saints, And Relics, Among The Christians.

Chapter XXIX: Division Of Roman Empire Between Sons Of
Theodosius.--Part I. Part II.

     Final Division Of The Roman Empire Between The Sons Of
     Theodosius.--Reign Of Arcadius And Honorius--Administration
     Of Rufinus And Stilicho.--Revolt And Defeat Of Gildo In
     Africa.

Chapter XXX: Revolt Of The Goths.--Part I. Part II. Part III. Part
IV. Part V.

     Revolt Of The Goths.--They Plunder Greece.--Two Great
     Invasions Of Italy By Alaric And Radagaisus.--They Are
     Repulsed By Stilicho.--The Germans Overrun Gaul.--Usurpation
     Of Constantine In The West.--Disgrace And Death Of Stilicho.

Chapter XXXI: Invasion Of Italy, Occupation Of Territories By
Barbarians.--Part I. Part II. Part II. Part III. Part IV. Part V.
Part VI.

     Invasion Of Italy By Alaric.--Manners Of The Roman Senate
     And People.--Rome Is Thrice Besieged, And At Length
     Pillaged, By The Goths.--Death Of Alaric.--The Goths
     Evacuate Italy.--Fall Of Constantine.--Gaul And Spain Are
     Occupied By The Barbarians. --Independence Of Britain.

Chapter XXXII: Emperors Arcadius, Eutropius, Theodosius II.--Part
I. Part II. Part III.

     Arcadius Emperor Of The East.--Administration And Disgrace
     Of Eutropius.--Revolt Of Gainas.--Persecution Of St. John
     Chrysostom.--Theodosius II. Emperor Of The East.--His Sister
     Pulcheria.--His Wife Eudocia.--The Persian War, And Division
     Of Armenia.

Chapter XXXIII: Conquest Of Africa By The Vandals.--Part I. Part
II.

     Death Of Honorius.--Valentinian III.--Emperor Of The East. -
     -Administration Of His Mother Placidia--Aetius And
     Boniface.--Conquest Of Africa By The Vandals.

Chapter XXXIV: Attila.--Part I. Part II. Part III.

     The Character, Conquests, And Court Of Attila, King Of The
     Huns.--Death Of Theodosius The Younger.--Elevation Of
     Marcian To The Empire Of The East.

Chapter XXXV: Invasion By Attila.--Part I. Part II. Part III.

     Invasion Of Gaul By Attila.--He Is Repulsed By Aetius And
     The Visigoths.--Attila Invades And Evacuates Italy.--The
     Deaths Of Attila, Aetius, And Valentinian The Third.

Chapter XXXVI: Total Extinction Of The Western Empire.--Part I.
Part II. Part III. Part IV. Part V.

     Sack Of Rome By Genseric, King Of The Vandals.--His Naval
     Depredations.--Succession Of The Last Emperors Of The West,
     Maximus, Avitus, Majorian, Severus, Anthemius, Olybrius,
     Glycerius, Nepos, Augustulus.--Total Extinction Of The
     Western Empire.--Reign Of Odoacer, The First Barbarian King
     Of Italy.

Chapter XXXVII: Conversion Of The Barbarians To
Christianity.--Part I. Part II. Part III. Part IV.

     Origin Progress, And Effects Of The Monastic Life.--
     Conversion Of The Barbarians To Christianity And Arianism.--
     Persecution Of The Vandals In Africa.--Extinction Of
     Arianism Among The Barbarians.

Chapter XXXVIII: Reign Of Clovis.--Part I. Part II. Part III. Part
IV. Part V. Part VI.

     Reign And Conversion Of Clovis.--His Victories Over The
     Alemanni, Burgundians, And Visigoths.--Establishment Of The
     French Monarchy In Gaul.--Laws Of The Barbarians.--State Of
     The Romans.--The Visigoths Of Spain.--Conquest Of Britain By
     The Saxons.



VOLUME FOUR

Chapter XXXIX: Gothic Kingdom Of Italy.--Part I. Part II. Part
III.

     Zeno And Anastasius, Emperors Of The East.--Birth,
     Education, And First Exploits Of Theodoric The Ostrogoth.--
     His Invasion And Conquest Of Italy.--The Gothic Kingdom Of
     Italy.--State Of The West.--Military And Civil Government.--
     The Senator Boethius.--Last Acts And Death Of Theodoric.

Chapter XL: Reign Of Justinian.--Part I. Part II. Part III. Part
IV. Part V.

     Elevation Of Justin The Elder.--Reign Of Justinian.--I. The
     Empress Theodora.--II.  Factions Of The Circus, And Sedition
     Of Constantinople.--III.  Trade And Manufacture Of Silk.--
     IV. Finances And Taxes.--V. Edifices Of Justinian.--Church
     Of St. Sophia.--Fortifications And Frontiers Of The Eastern
     Empire.--Abolition Of The Schools Of Athens, And The
     Consulship Of Rome.

Chapter XLI: Conquests Of Justinian, Charact Of Balisarius.--Part
I. Part II. Part III. Part IV. Part V.

     Conquests Of Justinian In The West.--Character And First
     Campaigns Of Belisarius--He Invades And Subdues The Vandal
     Kingdom Of Africa--His Triumph.--The Gothic War.--He
     Recovers Sicily, Naples, And Rome.--Siege Of Rome By The
     Goths.--Their Retreat And Losses.--Surrender Of Ravenna.--
     Glory Of Belisarius.--His Domestic Shame And Misfortunes.

Chapter XLII: State Of The Barbaric World.--Part I. Part II. Part
III. Part IV.

     State Of The Barbaric World.--Establishment Of The Lombards
     On the Danube.--Tribes And Inroads Of The Sclavonians.--
     Origin, Empire, And Embassies Of The Turks.--The Flight Of
     The Avars.--Chosroes I, Or Nushirvan, King Of Persia.--His
     Prosperous Reign And Wars With The Romans.--The Colchian Or
     Lazic War.--The Aethiopians.

Chapter XLIII: Last Victory And Death Of Belisarius, Death Of
Justinian.--Part I. Part II. Part III. Part IV.

     Rebellions Of Africa.--Restoration Of The Gothic Kingdom By
     Totila.--Loss And Recovery Of Rome.--Final Conquest Of Italy
     By Narses.--Extinction Of The Ostrogoths.--Defeat Of The
     Franks And Alemanni.--Last Victory, Disgrace, And Death Of
     Belisarius.--Death And Character Of Justinian.--Comet,
     Earthquakes, And Plague.

Chapter XLIV: Idea Of The Roman Jurisprudence.--Part I. Part II.
Part III. Part IV. Part V. Part VI. Part VII. Part VIII.

     Idea Of The Roman Jurisprudence.--The Laws Of The Kings--The
     Twelve Of The Decemvirs.--The Laws Of The People.--The
     Decrees Of The Senate.--The Edicts Of The Magistrates And
     Emperors--Authority Of The Civilians.--Code, Pandects,
     Novels, And Institutes Of Justinian:--I.  Rights Of
     Persons.--II. Rights Of Things.--III.  Private Injuries And
     Actions.--IV. Crimes And Punishments.

Chapter XLV: State Of Italy Under The Lombards.--Part I. Part II.
Part III.

     Reign Of The Younger Justin.--Embassy Of The Avars.--Their
     Settlement On The Danube.--Conquest Of Italy By The
     Lombards.--Adoption And Reign Of Tiberius.--Of Maurice.--
     State Of Italy Under The Lombards And The Exarchs.--Of
     Ravenna.--Distress Of Rome.--Character And Pontificate Of
     Gregory The First.

Chapter XLVI: Troubles In Persia.--Part I. Part II. Part III. Part
IV.

     Revolutions On Persia After The Death Of Chosroes On
     Nushirvan.--His Son Hormouz, A Tyrant, Is Deposed.--
     Usurpation Of Baharam.--Flight And Restoration Of Chosroes
     II.--His Gratitude To The Romans.--The Chagan Of The Avars.-
     -Revolt Of The Army Against Maurice.--His Death.--Tyranny Of
     Phocas.--Elevation Of Heraclius.--The Persian War.--Chosroes
     Subdues Syria, Egypt, And Asia Minor.--Siege Of
     Constantinople By The Persians And Avars.--Persian
     Expeditions.--Victories And Triumph Of Heraclius.

Chapter XLVII: Ecclesiastical Discord.--Part I. Part II. Part III.
Part IV. Part V. Part VI.

     Theological History Of The Doctrine Of The Incarnation.--The
     Human And Divine Nature Of Christ.--Enmity Of The Patriarchs
     Of Alexandria And Constantinople.--St. Cyril And Nestorius.
     --Third General Council Of Ephesus.--Heresy Of Eutyches.--
     Fourth General Council Of Chalcedon.--Civil And
     Ecclesiastical Discord.--Intolerance Of Justinian.--The
     Three Chapters.--The Monothelite Controversy.--State Of The
     Oriental Sects:--I.  The Nestorians.--II.  The Jacobites.--
     III.  The Maronites.--IV. The Armenians.--V.  The Copts And
     Abyssinians.

Chapter XLVIII: Succession And Characters Of The Greek
Emperors.--Part I. Part II. Part III. Part IV. Part V.

     Plan Of The Two Last Volumes.--Succession And Characters Of
     The Greek Emperors Of Constantinople, From The Time Of
     Heraclius To The Latin Conquest.



VOLUME FIVE

Chapter XLIX: Conquest Of Italy By The Franks.--Part I. Part II.
Part III. Part IV. Part V. Part VI.

     Introduction, Worship, And Persecution Of Images.--Revolt Of
     Italy And Rome.--Temporal Dominion Of The Popes.--Conquest
     Of Italy By The Franks.--Establishment Of Images.--Character
     And Coronation Of Charlemagne.--Restoration And Decay Of The
     Roman Empire In The West.--Independence Of Italy.--
     Constitution Of The Germanic Body.

Chapter L: Description Of Arabia And Its Inhabitants.--Part I.
Part II. Part III. Part IV. Part V. Part VI. Part VII. Part VIII.

     Description Of Arabia And Its Inhabitants.--Birth,
     Character, And Doctrine Of Mahomet.--He Preaches At Mecca.--
     Flies To Medina.--Propagates His Religion By The Sword.--
     Voluntary Or Reluctant Submission Of The Arabs.--His Death
     And Successors.--The Claims And Fortunes Of All And His
     Descendants.

Chapter LI: Conquests By The Arabs.--Part I. Part II. Part III.
Part IV. Part V. Part VI. Part VII.

     The Conquest Of Persia, Syria, Egypt, Africa, And Spain, By
     The Arabs Or Saracens.--Empire Of The Caliphs, Or Successors
     Of Mahomet.--State Of The Christians, &c., Under Their
     Government.

Chapter LII: More Conquests By The Arabs.--Part I. Part II. Part
III. Part IV. Part V.

     The Two Sieges Of Constantinople By The Arabs.--Their
     Invasion Of France, And Defeat By Charles Martel.--Civil War
     Of The Ommiades And Abbassides.--Learning Of The Arabs.--
     Luxury Of The Caliphs.--Naval Enterprises On Crete, Sicily,
     And Rome.--Decay And Division Of The Empire Of The Caliphs.
     --Defeats And Victories Of The Greek Emperors.

Chapter LIII: Fate Of The Eastern Empire.--Part I. Part II. Part
III. Part IV.

     Fate Of The Eastern Empire In The Tenth Century.--Extent And
     Division.--Wealth And Revenue.--Palace Of Constantinople.--
     Titles And Offices.--Pride And Power Of The Emperors.--
     Tactics Of The Greeks, Arabs, And Franks.--Loss Of The Latin
     Tongue.--Studies And Solitude Of The Greeks.

Chapter LIV: Origin And Doctrine Of The Paulicians.--Part I. Part
II.

     Origin And Doctrine Of The Paulicians.--Their Persecution By
     The Greek Emperors.--Revolt In Armenia &c.--Transplantation
     Into Thrace.--Propagation In The West.--The Seeds,
     Character, And Consequences Of The Reformation.

Chapter LV: The Bulgarians, The Hungarians And The Russians.--Part
I. Part II. Part III.

     The Bulgarians.--Origin, Migrations, And Settlement Of The
     Hungarians.--Their Inroads In The East And West.--The
     Monarchy Of Russia.--Geography And Trade.--Wars Of The
     Russians Against The Greek Empire.--Conversion Of The
     Barbarians.

Chapter LVI: The Saracens, The Franks And The Normans.--Part I.
Part II. Part III. Part IV. Part V.

     The Saracens, Franks, And Greeks, In Italy.--First
     Adventures And Settlement Of The Normans.--Character And
     Conquest Of Robert Guiscard, Duke Of Apulia--Deliverance Of
     Sicily By His Brother Roger.--Victories Of Robert Over The
     Emperors Of The East And West.--Roger, King Of Sicily,
     Invades Africa And Greece.--The Emperor Manuel Comnenus.--
     Wars Of The Greeks And Normans.--Extinction Of The Normans.

Chapter LVII: The Turks.--Part I. Part II. Part III.

     The Turks Of The House Of Seljuk.--Their Revolt Against
     Mahmud Conqueror Of Hindostan.--Togrul Subdues Persia, And
     Protects The Caliphs.--Defeat And Captivity Of The Emperor
     Romanus Diogenes By Alp Arslan.--Power And Magnificence Of
     Malek Shah.--Conquest Of Asia Minor And Syria.--State And
     Oppression Of Jerusalem.--Pilgrimages To The Holy Sepulchre.

Chapter LVIII: The First Crusade.--Part I. Part II. Part III. Part
IV. Part V.

     Origin And Numbers Of The First Crusade.--Characters Of The
     Latin Princes.--Their March To Constantinople.--Policy Of
     The Greek Emperor Alexius.--Conquest Of Nice, Antioch, And
     Jerusalem, By The Franks.--Deliverance Of The Holy
     Sepulchre.-- Godfrey Of Bouillon, First King Of Jerusalem.--
     Institutions Of The French Or Latin Kingdom.



VOLUME SIX

Chapter LIX: The Crusades.--Part I. Part II. Part III.

     Preservation Of The Greek Empire.--Numbers, Passage, And
     Event, Of The Second And Third Crusades.--St. Bernard.--
     Reign Of Saladin In Egypt And Syria.--His Conquest Of
     Jerusalem.--Naval Crusades.--Richard The First Of England.--
     Pope Innocent The Third; And The Fourth And Fifth Crusades.-
     -The Emperor Frederic The Second.--Louis The Ninth Of
     France; And The Two Last Crusades.--Expulsion Of The Latins
     Or Franks By The Mamelukes.

Chapter LX: The Fourth Crusade.--Part I. Part II. Part III.

     Schism Of The Greeks And Latins.--State Of Constantinople.--
     Revolt Of The Bulgarians.--Isaac Angelus Dethroned By His
     Brother Alexius.--Origin Of The Fourth Crusade.--Alliance Of
     The French And Venetians With The Son Of Isaac.--Their Naval
     Expedition To Constantinople.--The Two Sieges And Final
     Conquest Of The City By The Latins.

Chapter LXI: Partition Of The Empire By The French And
Venetians.--Part I. Part II. Part III. Part IV.

     Partition Of The Empire By The French And Venetians,--Five
     Latin Emperors Of The Houses Of Flanders And Courtenay.--
     Their Wars Against The Bulgarians And Greeks.--Weakness And
     Poverty Of The Latin Empire.--Recovery Of Constantinople By
     The Greeks.--General Consequences Of The Crusades.

Chapter LXII: Greek Emperors Of Nice And Constantinople.--Part I.
Part II. Part III.

     The Greek Emperors Of Nice And Constantinople.--Elevation
     And Reign Of Michael Palæologus.--His False Union With The
     Pope And The Latin Church.--Hostile Designs Of Charles Of
     Anjou.--Revolt Of Sicily.--War Of The Catalans In Asia And
     Greece.--Revolutions And Present State Of Athens.

Chapter LXIII: Civil Wars And The Ruin Of The Greek Empire.--Part
I. Part II.

     Civil Wars, And Ruin Of The Greek Empire.--Reigns Of
     Andronicus, The Elder And Younger, And John Palæologus.--
     Regency, Revolt, Reign, And Abdication Of John Cantacuzene.--
     Establishment Of A Genoese Colony At Pera Or Galata.--Their
     Wars With The Empire And City Of Constantinople.

Chapter LXIV: Moguls, Ottoman Turks.--Part I. Part II. Part III.
Part IV.

     Conquests Of Zingis Khan And The Moguls From China To
     Poland.--Escape Of Constantinople And The Greeks.--Origin Of
     The Ottoman Turks In Bithynia.--Reigns And Victories Of
     Othman, Orchan, Amurath The First, And Bajazet The First.--
     Foundation And Progress Of The Turkish Monarchy In Asia And
     Europe.--Danger Of Constantinople And The Greek Empire.

Chapter LXV: Elevation Of Timour Or Tamerlane, And His
Death.--Part I. Part II. Part III.

     Elevation Of Timour Or Tamerlane To The Throne Of
     Samarcand.--His Conquests In Persia, Georgia, Tartary
     Russia, India, Syria, And Anatolia.--His Turkish War.--
     Defeat And Captivity Of Bajazet.--Death Of Timour.--Civil
     War Of The Sons Of Bajazet.--Restoration Of The Turkish
     Monarchy By Mahomet The First.--Siege Of Constantinople By
     Amurath The Second.

Chapter LXVI: Union Of The Greek And Latin Churches.--Part I. Part
II. Part III. Part IV.

     Applications Of The Eastern Emperors To The Popes.--Visits
     To The West, Of John The First, Manuel, And John The Second,
     Palæologus.--Union Of The Greek And Latin Churches, Promoted
     By The Council Of Basil, And Concluded At Ferrara And
     Florence.--State Of Literature At Constantinople.--Its
     Revival In Italy By The Greek Fugitives.--Curiosity And
     Emulation Of The Latins.

Chapter LXVII: Schism Of The Greeks And Latins.--Part I. Part II.

     Schism Of The Greeks And Latins.--Reign And Character Of
     Amurath The Second.--Crusade Of Ladislaus, King Of Hungary.-
     -His Defeat And Death.--John Huniades.--Scanderbeg.--
     Constantine Palæologus, Last Emperor Of The East.

Chapter LXVIII: Reign Of Mahomet The Second, Extinction Of Eastern
Empire.--Part I. Part II. Part III. Part IV.

     Reign And Character Of Mahomet The Second.--Siege, Assault,
     And Final Conquest, Of Constantinople By The Turks.--Death
     Of Constantine Palæologus.--Servitude Of The Greeks.--
     Extinction Of The Roman Empire In The East.--Consternation
     Of Europe.--Conquests And Death Of Mahomet The Second.

Chapter LXIX: State Of Rome From The Twelfth Century.--Part I.
Part II. Part III. Part IV.

     State Of Rome From The Twelfth Century.--Temporal Dominion
     Of The Popes.--Seditions Of The City.--Political Heresy Of
     Arnold Of Brescia.--Restoration Of The Republic.--The
     Senators.--Pride Of The Romans.--Their Wars.--They Are
     Deprived Of The Election And Presence Of The Popes, Who
     Retire To Avignon.--The Jubilee.--Noble Families Of Rome.--
     Feud Of The Colonna And Ursini.

Chapter LXX: Final Settlement Of The Ecclesiastical State.--Part
I. Part II. Part III. Part IV.

     Character And Coronation Of Petrarch.--Restoration Of The
     Freedom And Government Of Rome By The Tribune Rienzi.--His
     Virtues And Vices, His Expulsion And Death.--Return Of The
     Popes From Avignon.--Great Schism Of The West.--Reunion Of
     The Latin Church.--Last Struggles Of Roman Liberty.--
     Statutes Of Rome.--Final Settlement Of The Ecclesiastical
     State.

Chapter LXXI: Prospect Of The Ruins Of Rome In The Fifteenth
Century.--Part I. Part II

     Prospect Of The Ruins Of Rome In The Fifteenth Century.--
     Four Causes Of Decay And Destruction.--Example Of The
     Coliseum.--Renovation Of The City.--Conclusion Of The Whole
     Work.



       ***********************************************



1997 Project Gutenberg Edition
Table of Contents for Ebooks 890-895
ABREVIATED DETAILED



ABREVIATED CONTENTS:

VOLUME ONE
Introduction
Preface By The Editor
Preface Of The Author
Preface To The First Volume


Chapter I: The Extent Of The Empire In The Age Of The
Antoninies.--Part I. Part II. Part III.

Chapter II: The Internal Prosperity In The Age Of The
Antonines.--Part I. Part II. Part III. Part IV.

Chapter III: The Constitution In The Age Of The Antonines.--Part
I. Part II.

Chapter IV: The Cruelty, Follies And Murder Of Commodus.--Part I.
Part II.

Chapter V: Sale Of The Empire To Didius Julianus.--Part I. Part
II.

Chapter VI: Death Of Severus, Tyranny Of Caracalla, Usurpation Of
Marcinus.--Part I. Part II. Part III. Part IV.

Chapter VII: Tyranny Of Maximin, Rebellion, Civil Wars, Death Of
Maximin.--Part I. Part II. Part III.

Chapter VIII: State Of Persion And Restoration Of The
Monarchy.--Part I. Part II.

Chapter IX: State Of Germany Until The Barbarians.--Part I. Part
II. Part III.

Chapter X: Emperors Decius, Gallus, Æmilianus, Valerian And
Gallienus.--Part I. Part II. Part III. Part IV.

Chapter XI: Reign Of Claudius, Defeat Of The Goths.--Part I. Part
II. Part III.

Chapter XII: Reigns Of Tacitus, Probus, Carus And His Sons.--Part
I. Part II. Part III.

Chapter XIII: Reign Of Diocletian And This Three Associates.--Part
I. Part II. Part III. Part IV.

Chapter XIV: Six Emperors At The Same Time, Reunion Of The
Empire.--Part I. Part II. Part III. Part IV.

Chapter XV: Progress Of The Christian Religion.--Part I. Part II.
Part III. Part IV. Part V. Part VI. Part VII. Part VIII. Part IX.

VOLUME TWO

Chapter XVI--Conduct Towards The Christians, From Nero To
Constantine.--Part I. Part II. Part III. Part IV. Part V. Part VI.
Part VII. Part VIII.

Chapter XVII: Foundation Of Constantinople.--Part I. Part II. Part
III. Part IV. Part V. Part VI.

Chapter XVIII: Character Of Constantine And His Sons.--Part I.
Part II. Part III. Part IV.

Chapter XIX: Constantius Sole Emperor.--Part I. PartII. Part III.
Part IV.

Chapter XX: Conversion Of Constantine.--Part I. Part II. Part III.
PartIV.

Chapter XXI: Persecution Of Heresy, State Of The Church.--Part I.
Part II. Part III. Part IV. Part V. Part VI. Part VII.

Chapter XXII: Julian Declared Emperor.--Part I Part II. Part III.
Part IV.

Chapter XXIII: Reign Of Julian.--Part I. Part II. Part III. Part
IV. Part V.

Chapter XXIV: The Retreat And Death Of Julian.--Part I. Part II.
Part III. Part IV. Part V.

Chapter XXV: Reigns Of Jovian And Valentinian, Division Of The
Empire.--Part I. Part II. Part III. Part IV. Part V. Part VI. Part
VII.

Chapter XXVI: Progress of The Huns.--Part I. Part II. Part III.
Part IV. Part V.

VOLUME THREE

Chapter XVI--Conduct Towards The Christians, From Nero To
Constantine.--Part I. Part II. Part III. Part IV. Part V. Part VI.
Part VII. Part VIII.

Chapter XVII: Foundation Of Constantinople.--Part I. Part II. Part
III. Part IV. Part V. Part VI.

Chapter XVIII: Character Of Constantine And His Sons.--Part I.
Part II. Part III. Part IV.

Chapter XIX: Constantius Sole Emperor.--Part I. PartII. Part III.
Part IV.

Chapter XX: Conversion Of Constantine.--Part I. Part II. Part III.
PartIV.

Chapter XXI: Persecution Of Heresy, State Of The Church.--Part I.
Part II. Part III. Part IV. Part V. Part VI. Part VII.

Chapter XXII: Julian Declared Emperor.--Part I Part II. Part III.
Part IV.

Chapter XXIII: Reign Of Julian.--Part I. Part II. Part III. Part
IV. Part V.

Chapter XXIV: The Retreat And Death Of Julian.--Part I. Part II.
Part III. Part IV. Part V.

Chapter XXV: Reigns Of Jovian And Valentinian, Division Of The
Empire.--Part I. Part II. Part III. Part IV. Part V. Part VI. Part
VII.

Chapter XXVI: Progress of The Huns.--Part I. Part II. Part III.
Part IV. Part V.

VOLUME FOUR

Chapter XXXIX: Gothic Kingdom Of Italy.--Part I. Part II. Part
III.

Chapter XL: Reign Of Justinian.--Part I. Part II. Part III. Part
IV. Part V.

Chapter XLI: Conquests Of Justinian, Character Of
Balisarius.--Part I. Part II. Part III. Part IV. Part V. Part VI.

Chapter XLII: State Of The Barbaric World.--Part I. Part II. Part
III. Part IV.

Chapter XLIII: Last Victory And Death Of Belisarius, Death Of
Justinian.--Part I. Part II. Part III. Part IV.

Chapter XLIV: Idea Of The Roman Jurisprudence.--Part I. Part II.
Part III. Part IV. Part V. Part VI. Part VII. Part VIII.

Chapter XLV: State Of Italy Under The Lombards.--Part I. Part II.
Part III.

Chapter XLVI: Troubles In Persia.--Part I. Part II. Part III. Part
IV.

Chapter XLVII: Ecclesiastical Discord.--Part I. Part II. Part III.
Part IV. Part V. Part VI.

Chapter XLVIII: Succession And Characters Of The Greek
Emperors.--Part I. Part II. Part III. Part IV. Part VI.

VOLUME FIVE

Chapter XLIX: Conquest Of Italy By The Franks.--Part I. Part II.
Part III. Part IV. Part V. Part VI.

Chapter L: Description Of Arabia And Its Inhabitants.--Part I.
Part II. Part III. Part IV. Part V. Part VI. Part VII. Part VIII.

Chapter LI: Conquests By The Arabs.--Part I. Part II. Part III.
Part IV. Part V. Part VI. Part VII. Part VIII. Part IX.

Chapter LII: More Conquests By The Arabs.--Part I. Part II. Part
III. Part IV. Part V.

Chapter LIII: Fate Of The Eastern Empire.--Part I. Part II. Part
III. Part IV.

Chapter LIV: Origin And Doctrine Of The Paulicians.--Part I. Part
II.

Chapter LV: The Bulgarians, The Hungarians And The Russians.--Part
I. Part II. Part III.

Chapter LVI: The Saracens, The Franks And The Normans.--Part I.
Part II. Part III. Part IV. Part V.

Chapter LVII: The Turks.--Part I. Part II. Part III.

Chapter LVIII: The First Crusade.--Part I. Part II. Part III. Part
IV. Part V.

VOLUME SIX

Chapter LIX: The Crusades.--Part I. Part II. Part III.

Chapter LX: The Fourth Crusade.--Part I. Part II. Part III.

Chapter LXI: Partition Of The Empire By The French And
Venetians.--Part I. Part II. Part III. Part IV.

Chapter LXII: Greek Emperors Of Nice And Constantinople.--Part I.
Part II. Part III.

Chapter LXIII: Civil Wars And The Ruin Of The Greek Empire.--Part
I. Part II.

Chapter LXIV: Moguls, Ottoman Turks.--Part I. Part II. Part III.
Part IV.

Chapter LXV: Elevation Of Timour Or Tamerlane, And His
Death.--Part I. Part II. Part III.

Chapter LXVI: Union Of The Greek And Latin Churches.--Part I. Part
II. Part III. Part IV.

Chapter LXVII: Schism Of The Greeks And Latins.--Part I. Part II.

Chapter LXVIII: Reign Of Mahomet The Second, Extinction Of Eastern
Empire.--Part I. Part II. Part III. Part IV.

Chapter LXIX: State Of Rome From The Twelfth Century.--Part I.
Part II. Part III. Part IV.

Chapter LXX: Final Settlement Of The Ecclesiastical State.--Part
I. Part II. Part III. Part IV.

Chapter LXXI: Prospect Of The Ruins Of Rome In The Fifteenth
Century.--Part I. Part II



DETAILED TABLE OF CONTENTS

VOLUME ONE

Introduction
Preface By The Editor
Preface Of The Author
Preface To The First Volume

Chapter I: The Extent Of The Empire In The Age Of The
Antoninies.--Part I. Part II. Part III.

     Introduction--The Extent And Military Force Of The Empire In
     The Age Of The Antonines.

Chapter II: The Internal Prosperity In The Age Of The
Antonines.--Part I. Part II. Part III. Part IV.

     Of The Union And Internal Prosperity Of The Roman Empire, In
     The Age Of The Antonines.

Chapter III: The Constitution In The Age Of The Antonines.--Part
I. Part II.

     Of The Constitution Of The Roman Empire, In The Age Of The
     Antonines.

Chapter IV: The Cruelty, Follies And Murder Of Commodus.--Part I.
Part II.

     The Cruelty, Follies, And Murder Of Commodus. Election Of
     Pertinax--His Attempts To Reform The State--His
     Assassination By The Prætorian Guards.

Chapter V: Sale Of The Empire To Didius Julianus.--Part I. Part
II.

     Public Sale Of The Empire To Didius Julianus By The
     Prætorian Guards--Clodius Albinus In Britain, Pescennius
     Niger In Syria, And Septimius Severus In Pannonia, Declare
     Against The Murderers Of Pertinax--Civil Wars And Victory Of
     Severus Over His Three Rivals--Relaxation Of Discipline--New
     Maxims Of Government.

Chapter VI: Death Of Severus, Tyranny Of Caracalla, Usurpation Of
Marcinus.--Part I. Part II. Part III. Part IV.

     The Death Of Severus.--Tyranny Of Caracalla.--Usurpation Of
     Macrinus.--Follies Of Elagabalus.--Virtues Of Alexander
     Severus.--Licentiousness Of The Army.--General State Of The
     Roman Finances.

Chapter VII: Tyranny Of Maximin, Rebellion, Civil Wars, Death Of
Maximin.--Part I. Part II. Part III.

     The Elevation And Tyranny Of Maximin.--Rebellion In Africa
     And Italy, Under The Authority Of The Senate.--Civil Wars
     And Seditions.--Violent Deaths Of Maximin And His Son, Of
     Maximus And Balbinus, And Of The Three Gordians.--Usurpation
     And Secular Games Of Philip.

Chapter VIII: State Of Persion And Restoration Of The
Monarchy.--Part I. Part II.

     Of The State Of Persia After The Restoration Of The Monarchy
     By Artaxerxes.

Chapter IX: State Of Germany Until The Barbarians.--Part I.
Part II. Part III.

     The State Of Germany Till The Invasion Of The Barbarians In
     The Time Of The Emperor Decius.

Chapter X: Emperors Decius, Gallus, Æmilianus, Valerian And
Gallienus.--Part I. Part II. Part III. Part IV.

     The Emperors Decius, Gallus, Æmilianus, Valerian, And
     Gallienus.--The General Irruption Of The Barbari Ans.--The
     Thirty Tyrants.

Chapter XI: Reign Of Claudius, Defeat Of The Goths.--Part I. Part
II. Part III.

     Reign Of Claudius.--Defeat Of The Goths.--Victories,
     Triumph, And Death Of Aurelian.

Chapter XII: Reigns Of Tacitus, Probus, Carus And His Sons.--Part
I. Part II. Part III.

     Conduct Of The Army And Senate After The Death Of Aurelian.-
     -Reigns Of Tacitus, Probus, Carus, And His Sons.

Chapter XIII: Reign Of Diocletian And This Three Associates.--Part
I. Part II. Part III. Part IV.

     The Reign Of Diocletian And His Three Associates, Maximian,
     Galerius, And Constantius.--General Reestablishment Of Order
     And Tranquillity.--The Persian War, Victory, And Triumph.--
     The New Form Of Administration.--Abdication And Retirement
     Of Diocletian And Maximian.

Chapter XIV: Six Emperors At The Same Time, Reunion Of The
Empire.--Part I. Part II. Part III. Part IV.

     Troubles After The Abdication Of Diocletian.--Death Of
     Constantius.--Elevation Of Constantine And Maxen Tius. ­ Six
     Emperors At The Same Time.--Death Of Maximian And Galerius.
     --Victories Of Constantine Over Maxentius And Licinus.--
     Reunion Of The Empire Under The Authority Of Constantine.

Chapter XV: Progress Of The Christian Religion.--Part I. Part II.
Part III. Part IV. Part V. Part VI. Part VII. Part VIII. Part IX.

     The Progress Of The Christian Religion, And The Sentiments,
     Manners, Numbers, And Condition Of The Primitive Christians.



VOLUME TWO

Chapter XVI--Conduct Towards The Christians, From Nero To
Constantine.--Part I. Part II. Part III. Part IV. Part V. Part VI.
Part VII. Part VIII.

     The Conduct Of The Roman Government Towards The Christians,
     From The Reign Of Nero To That Of Constantine.

Chapter XVII: Foundation Of Constantinople.--Part I. Part II. Part
III. Part IV. Part V. Part VI.

     Foundation Of Constantinople.--Political System Constantine,
     And His Successors.--Military Discipline.--The Palace.--The
     Finances.

Chapter XVIII: Character Of Constantine And His Sons.--Part I.
Part II. Part III. Part IV.

     Character Of Constantine.--Gothic War.--Death Of
     Constantine.--Division Of The Empire Among His Three Sons.--
     Persian War.--Tragic Deaths Of Constantine The Younger And
     Constans.--Usurpation Of Magnentius.--Civil War.--Victory Of
     Constantius.

Chapter XIX: Constantius Sole Emperor.--Part I. PartII. Part III.
Part IV.

     Constantius Sole Emperor.--Elevation And Death Of Gallus.--
     Danger And Elevation Of Julian.--Sarmatian And Persian
     Wars.--Victories Of Julian In Gaul.

Chapter XX: Conversion Of Constantine.--Part I. Part II. Part III.
PartIV.

     The Motives, Progress, And Effects Of The Conversion Of
     Constantine.--Legal Establishment And Constitution Of The
     Christian Or Catholic Church.

Chapter XXI: Persecution Of Heresy, State Of The Church.--Part I.
Part II. Part III. Part IV. Part V. Part VI. Part VII.

     Persecution Of Heresy.--The Schism Of The Donatists.--The
     Arian Controversy.--Athanasius.--Distracted State Of The
     Church And Empire Under Constantine And His Sons.--
     Toleration Of Paganism.

Chapter XXII: Julian Declared Emperor.--Part I Part II. Part III.
Part IV.

     Julian Is Declared Emperor By The Legions Of Gaul.--His
     March And Success.--The Death Of Constantius.--Civil
     Administration Of Julian.

Chapter XXIII: Reign Of Julian.--Part I. Part II. Part III. Part
IV. Part V.

     The Religion Of Julian.--Universal Toleration.--He Attempts
     To Restore And Reform The Pagan Worship--To Rebuild The
     Temple Of Jerusalem--His Artful Persecution Of The
     Christians.--Mutual Zeal And Injustice.

Chapter XXIV: The Retreat And Death Of Julian.--Part I. Part II.
Part III. Part IV. Part V.

     Residence Of Julian At Antioch.--His Successful Expedition
     Against The Persians.--Passage Of The Tigris--The Retreat
     And Death Of Julian.--Election Of Jovian.--He Saves The
     Roman Army By A Disgraceful Treaty.

Chapter XXV: Reigns Of Jovian And Valentinian, Division Of The
Empire.--Part I. Part II. Part III. Part IV. Part V. Part VI. Part
VII.

     The Government And Death Of Jovian.--Election Of
     Valentinian, Who Associates His Brother Valens, And Makes
     The Final Division Of The Eastern And Western Empires.--
     Revolt Of Procopius.--Civil And Ecclesiastical
     Administration.--Germany.--Britain.--Africa.--The East.--The
     Danube.--Death Of Valentinian.--His Two Sons, Gratian And
     Valentinian II., Succeed To The Western Empire.

Chapter XXVI: Progress of The Huns.--Part I. Part II. Part III.
Part IV. Part V.

     Manners Of The Pastoral Nations.--Progress Of The Huns, From
     China To Europe.--Flight Of The Goths.--They Pass The
     Danube. --Gothic War.--Defeat And Death Of Valens.--Gratian
     Invests Theodosius With The Eastern Empire.--His Character
     And Success. --Peace And Settlement Of The Goths.



VOLUME THREE

Chapter XVI--Conduct Towards The Christians, From Nero To
Constantine.--Part I. Part II. Part III. Part IV. Part V. Part VI.
Part VII. Part VIII.

     The Conduct Of The Roman Government Towards The Christians,
     From The Reign Of Nero To That Of Constantine.

Chapter XVII: Foundation Of Constantinople.--Part I. Part II. Part
III. Part IV. Part V. Part VI.

     Foundation Of Constantinople.--Political System Constantine,
     And His Successors.--Military Discipline.--The Palace.--The
     Finances.

Chapter XVIII: Character Of Constantine And His Sons.--Part I.
Part II. Part III. Part IV.

     Character Of Constantine.--Gothic War.--Death Of
     Constantine.--Division Of The Empire Among His Three Sons.--
     Persian War.--Tragic Deaths Of Constantine The Younger And
     Constans.--Usurpation Of Magnentius.--Civil War.--Victory Of
     Constantius.

Chapter XIX: Constantius Sole Emperor.--Part I. PartII. Part III.
Part IV.

     Constantius Sole Emperor.--Elevation And Death Of Gallus.--
     Danger And Elevation Of Julian.--Sarmatian And Persian
     Wars.--Victories Of Julian In Gaul.

Chapter XX: Conversion Of Constantine.--Part I. Part II. Part III.
PartIV.

     The Motives, Progress, And Effects Of The Conversion Of
     Constantine.--Legal Establishment And Constitution Of The
     Christian Or Catholic Church.

Chapter XXI: Persecution Of Heresy, State Of The Church.--Part I.
Part II. Part III. Part IV. Part V. Part VI. Part VII.

     Persecution Of Heresy.--The Schism Of The Donatists.--The
     Arian Controversy.--Athanasius.--Distracted State Of The
     Church And Empire Under Constantine And His Sons.--
     Toleration Of Paganism.

Chapter XXII: Julian Declared Emperor.--Part I Part II. Part III.
Part IV.

     Julian Is Declared Emperor By The Legions Of Gaul.--His
     March And Success.--The Death Of Constantius.--Civil
     Administration Of Julian.

Chapter XXIII: Reign Of Julian.--Part I. Part II. Part III. Part
IV. Part V.

     The Religion Of Julian.--Universal Toleration.--He Attempts
     To Restore And Reform The Pagan Worship--To Rebuild The
     Temple Of Jerusalem--His Artful Persecution Of The
     Christians.--Mutual Zeal And Injustice.

Chapter XXIV: The Retreat And Death Of Julian.--Part I. Part II.
Part III. Part IV. Part V.

     Residence Of Julian At Antioch.--His Successful Expedition
     Against The Persians.--Passage Of The Tigris--The Retreat
     And Death Of Julian.--Election Of Jovian.--He Saves The
     Roman Army By A Disgraceful Treaty.

Chapter XXV: Reigns Of Jovian And Valentinian, Division Of The
Empire.--Part I. Part II. Part III. Part IV. Part V. Part VI. Part
VII.

     The Government And Death Of Jovian.--Election Of
     Valentinian, Who Associates His Brother Valens, And Makes
     The Final Division Of The Eastern And Western Empires.--
     Revolt Of Procopius.--Civil And Ecclesiastical
     Administration.--Germany.--Britain.--Africa.--The East.--The
     Danube.--Death Of Valentinian.--His Two Sons, Gratian And
     Valentinian II., Succeed To The Western Empire.

Chapter XXVI: Progress of The Huns.--Part I. Part II. Part III.
Part IV. Part V.

     Manners Of The Pastoral Nations.--Progress Of The Huns, From
     China To Europe.--Flight Of The Goths.--They Pass The
     Danube. --Gothic War.--Defeat And Death Of Valens.--Gratian
     Invests Theodosius With The Eastern Empire.--His Character
     And Success. --Peace And Settlement Of The Goths.



VOLUME FOUR

Chapter XXXIX: Gothic Kingdom Of Italy.--Part I. Part II. Part
III.

     Zeno And Anastasius, Emperors Of The East.--Birth,
     Education, And First Exploits Of Theodoric The Ostrogoth.--
     His Invasion And Conquest Of Italy.--The Gothic Kingdom Of
     Italy.--State Of The West.--Military And Civil Government.--
     The Senator Boethius.--Last Acts And Death Of Theodoric.

Chapter XL: Reign Of Justinian.--Part I. Part II. Part III. Part
IV. Part V.

     Elevation Of Justin The Elder.--Reign Of Justinian.--I. The
     Empress Theodora.--II. Factions Of The Circus, And Sedition
     Of Constantinople.--III. Trade And Manufacture Of Silk.--IV.
     Finances And Taxes.--V. Edifices Of Justinian.--Church Of
     St. Sophia.--Fortifications And Frontiers Of The Eastern
     Empire.--Abolition Of The Schools Of Athens, And The
     Consulship Of Rome.

Chapter XLI: Conquests Of Justinian, Character Of
Balisarius.--Part I. Part II. Part III. Part IV. Part V. Part VI.

     Conquests Of Justinian In The West.--Character And First
     Campaigns Of Belisarius--He Invades And Subdues The Vandal
     Kingdom Of Africa--His Triumph.--The Gothic War.--He
     Recovers Sicily, Naples, And Rome.--Siege Of Rome By The
     Goths.--Their Retreat And Losses.--Surrender Of Ravenna.--
     Glory Of Belisarius.--His Domestic Shame And Misfortunes.

Chapter XLII: State Of The Barbaric World.--Part I. Part II. Part
III. Part IV.

     State Of The Barbaric World.--Establishment Of The Lombards
     On the Danube.--Tribes And Inroads Of The Sclavonians.--
     Origin, Empire, And Embassies Of The Turks.--The Flight Of
     The Avars.--Chosroes I, Or Nushirvan, King Of Persia.--His
     Prosperous Reign And Wars With The Romans.--The Colchian Or
     Lazic War.--The Æthiopians.

Chapter XLIII: Last Victory And Death Of Belisarius, Death Of
Justinian.--Part I. Part II. Part III. Part IV.

     Rebellions Of Africa.--Restoration Of The Gothic Kingdom By
     Totila.--Loss And Recovery Of Rome.--Final Conquest Of Italy
     By Narses.--Extinction Of The Ostrogoths.--Defeat Of The
     Franks And Alemanni.--Last Victory, Disgrace, And Death Of
     Belisarius.--Death And Character Of Justinian.--Comet,
     Earthquakes, And Plague.

Chapter XLIV: Idea Of The Roman Jurisprudence.--Part I. Part II.
Part III. Part IV. Part V. Part VI. Part VII. Part VIII.

     Idea Of The Roman Jurisprudence.--The Laws Of The Kings--The
     Twelve Of The Decemvirs.--The Laws Of The People.--The
     Decrees Of The Senate.--The Edicts Of The Magistrates And
     Emperors--Authority Of The Civilians.--Code, Pandects,
     Novels, And Institutes Of Justinian:--I. Rights Of Persons.-
     -II. Rights Of Things.--III. Private Injuries And Actions.--
     IV. Crimes And Punishments.

Chapter XLV: State Of Italy Under The Lombards.--Part I. Part II.
Part III.

     Reign Of The Younger Justin.--Embassy Of The Avars.--Their
     Settlement On The Danube.--Conquest Of Italy By The
     Lombards.--Adoption And Reign Of Tiberius.--Of Maurice.--
     State Of Italy Under The Lombards And The Exarchs.--Of
     Ravenna.--Distress Of Rome.--Character And Pontificate Of
     Gregory The First.

Chapter XLVI: Troubles In Persia.--Part I. Part II. Part III. Part
IV.

     Revolutions On Persia After The Death Of Chosroes On
     Nushirvan.--His Son Hormouz, A Tyrant, Is Deposed.--
     Usurpation Of Baharam.--Flight And Restoration Of Chosroes
     II.--His Gratitude To The Romans.--The Chagan Of The Avars.-
     -Revolt Of The Army Against Maurice.--His Death.--Tyranny Of
     Phocas.--Elevation Of Heraclius.--The Persian War.--Chosroes
     Subdues Syria, Egypt, And Asia Minor.--Siege Of
     Constantinople By The Persians And Avars.--Persian
     Expeditions.--Victories And Triumph Of Heraclius.

Chapter XLVII: Ecclesiastical Discord.--Part I. Part II. Part III.
Part IV. Part V. Part VI.

     Theological History Of The Doctrine Of The Incarnation.--The
     Human And Divine Nature Of Christ.--Enmity Of The Patriarchs
     Of Alexandria And Constantinople.--St. Cyril And Nestorius.-
     -Third General Council Of Ephesus.--Heresy Of Eutyches.--
     Fourth General Council Of Chalcedon.--Civil And
     Ecclesiastical Discord.--Intolerance Of Justinian.--The
     Three Chapters.--The Monothelite Controversy.--State Of The
     Oriental Sects:--I. The Nestorians.--II. The Jacobites.--
     III. The Maronites.--IV. The Armenians.--V. The Copts And
     Abyssinians.

Chapter XLVIII: Succession And Characters Of The Greek
Emperors.--Part I. Part II. Part III. Part IV. Part VI.

     Plan Of The Two Last Volumes.--Succession And Characters Of
     The Greek Emperors Of Constantinople, From The Time Of
     Heraclius To The Latin Conquest.



VOLUME FIVE

Chapter XLIX: Conquest Of Italy By The Franks.--Part I. Part II.
Part III. Part IV. Part V. Part VI.

     Introduction, Worship, And Persecution Of Images.--Revolt Of
     Italy And Rome.--Temporal Dominion Of The Popes.--Conquest
     Of Italy By The Franks.--Establishment Of Images.--Character
     And Coronation Of Charlemagne.--Restoration And Decay Of The
     Roman Empire In The West.--Independence Of Italy.--
     Constitution Of The Germanic Body.

Chapter L: Description Of Arabia And Its Inhabitants.--Part I.
Part II. Part III. Part IV. Part V. Part VI. Part VII. Part VIII.

     Description Of Arabia And Its Inhabitants.--Birth,
     Character, And Doctrine Of Mahomet.--He Preaches At Mecca.--
     Flies To Medina.--Propagates His Religion By The Sword.--
     Voluntary Or Reluctant Submission Of The Arabs.--His Death
     And Successors.--The Claims And Fortunes Of All And His
     Descendants.

Chapter LI: Conquests By The Arabs.--Part I. Part II. Part III.
Part IV. Part V. Part VI. Part VII. Part VIII. Part IX.

     The Conquest Of Persia, Syria, Egypt, Africa, And Spain, By
     The Arabs Or Saracens.--Empire Of The Caliphs, Or Successors
     Of Mahomet.--State Of The Christians, &c., Under Their
     Government.

Chapter LII: More Conquests By The Arabs.--Part I. Part II. Part
III. Part IV. Part V.

     The Two Sieges Of Constantinople By The Arabs.--Their
     Invasion Of France, And Defeat By Charles Martel.--Civil War
     Of The Ommiades And Abbassides.--Learning Of The Arabs.--
     Luxury Of The Caliphs.--Naval Enterprises On Crete, Sicily,
     And Rome.--Decay And Division Of The Empire Of The Caliphs.-
     -Defeats And Victories Of The Greek Emperors.

Chapter LIII: Fate Of The Eastern Empire.--Part I. Part II. Part
III. Part IV.

     Fate Of The Eastern Empire In The Tenth Century.--Extent And
     Division.--Wealth And Revenue.--Palace Of Constantinople.--
     Titles And Offices.--Pride And Power Of The Emperors.--
     Tactics Of The Greeks, Arabs, And Franks.--Loss Of The Latin
     Tongue.--Studies And Solitude Of The Greeks.

Chapter LIV: Origin And Doctrine Of The Paulicians.--Part I. Part
II.

     Origin And Doctrine Of The Paulicians.--Their Persecution By
     The Greek Emperors.--Revolt In Armenia &c.--Transplantation
     Into Thrace.--Propagation In The West.--The Seeds,
     Character, And Consequences Of The Reformation.

Chapter LV: The Bulgarians, The Hungarians And The Russians.--Part
I. Part II. Part III.

     The Bulgarians.--Origin, Migrations, And Settlement Of The
     Hungarians.--Their Inroads In The East And West.--The
     Monarchy Of Russia.--Geography And Trade.--Wars Of The
     Russians Against The Greek Empire.--Conversion Of The
     Barbarians.

Chapter LVI: The Saracens, The Franks And The Normans.--Part I.
Part II. Part III. Part IV. Part V.

     The Saracens, Franks, And Greeks, In Italy.--First
     Adventures And Settlement Of The Normans.--Character And
     Conquest Of Robert Guiscard, Duke Of Apulia--Deliverance Of
     Sicily By His Brother Roger.--Victories Of Robert Over The
     Emperors Of The East And West.--Roger, King Of Sicily,
     Invades Africa And Greece.--The Emperor Manuel Comnenus.--
     Wars Of The Greeks And Normans.--Extinction Of The Normans.

Chapter LVII: The Turks.--Part I. Part II. Part III.

     The Turks Of The House Of Seljuk.--Their Revolt Against
     Mahmud Conqueror Of Hindostan.--Togrul Subdues Persia, And
     Protects The Caliphs.--Defeat And Captivity Of The Emperor
     Romanus Diogenes By Alp Arslan.--Power And Magnificence Of
     Malek Shah.--Conquest Of Asia Minor And Syria.--State And
     Oppression Of Jerusalem.--Pilgrimages To The Holy Sepulchre.

Chapter LVIII: The First Crusade.--Part I. Part II. Part III. Part
IV. Part V.

     Origin And Numbers Of The First Crusade.--Characters Of The
     Latin Princes.--Their March To Constantinople.--Policy Of
     The Greek Emperor Alexius.--Conquest Of Nice, Antioch, And
     Jerusalem, By The Franks.--Deliverance Of The Holy
     Sepulchre.--Godfrey Of Bouillon, First King Of Jerusalem.--
     Institutions Of The French Or Latin Kingdom.



VOLUME SIX
Chapter LIX: The Crusades.--Part I. Part II. Part III.

     Preservation Of The Greek Empire.--Numbers, Passage, And
     Event, Of The Second And Third Crusades.--St. Bernard.--
     Reign Of Saladin In Egypt And Syria.--His Conquest Of
     Jerusalem.--Naval Crusades.--Richard The First Of England.--
     Pope Innocent The Third; And The Fourth And Fifth Crusades.-
     -The Emperor Frederic The Second.--Louis The Ninth Of
     France; And The Two Last Crusades.--Expulsion Of The Latins
     Or Franks By The Mamelukes.

Chapter LX: The Fourth Crusade.--Part I. Part II. Part III.

     Schism Of The Greeks And Latins.--State Of Constantinople.--
     Revolt Of The Bulgarians.--Isaac Angelus Dethroned By His
     Brother Alexius.--Origin Of The Fourth Crusade.--Alliance Of
     The French And Venetians With The Son Of Isaac.--Their Naval
     Expedition To Constantinople.--The Two Sieges And Final
     Conquest Of The City By The Latins.

Chapter LXI: Partition Of The Empire By The French And
Venetians.--Part I. Part II. Part III. Part IV.

     Partition Of The Empire By The French And Venetians,--Five
     Latin Emperors Of The Houses Of Flanders And Courtenay.--
     Their Wars Against The Bulgarians And Greeks.--Weakness And
     Poverty Of The Latin Empire.--Recovery Of Constantinople By
     The Greeks.--General Consequences Of The Crusades.

Chapter LXII: Greek Emperors Of Nice And Constantinople.--Part I.
Part II. Part III.

     The Greek Emperors Of Nice And Constantinople.--Elevation
     And Reign Of Michael Palæologus.--His False Union With The
     Pope And The Latin Church.--Hostile Designs Of Charles Of
     Anjou.--Revolt Of Sicily.--War Of The Catalans In Asia And
     Greece.--Revolutions And Present State Of Athens.

Chapter LXIII: Civil Wars And The Ruin Of The Greek Empire.--Part
I. Part II.

     Civil Wars, And Ruin Of The Greek Empire.--Reigns Of
     Andronicus, The Elder And Younger, And John Palæologus.--
     Regency, Revolt, Reign, And Abdication Of John Cantacuzene.--
     Establishment Of A Genoese Colony At Pera Or Galata.--Their
     Wars With The Empire And City Of Constantinople.

Chapter LXIV: Moguls, Ottoman Turks.--Part I. Part II. Part III.
Part IV.

     Conquests Of Zingis Khan And The Moguls From China To
     Poland.--Escape Of Constantinople And The Greeks.--Origin Of
     The Ottoman Turks In Bithynia.--Reigns And Victories Of
     Othman, Orchan, Amurath The First, And Bajazet The First.--
     Foundation And Progress Of The Turkish Monarchy In Asia And
     Europe.--Danger Of Constantinople And The Greek Empire.

Chapter LXV: Elevation Of Timour Or Tamerlane, And His
Death.--Part I. Part II. Part III.

     Elevation Of Timour Or Tamerlane To The Throne Of
     Samarcand.--His Conquests In Persia, Georgia, Tartary
     Russia, India, Syria, And Anatolia.--His Turkish War.--
     Defeat And Captivity Of Bajazet.--Death Of Timour.--Civil
     War Of The Sons Of Bajazet.--Restoration Of The Turkish
     Monarchy By Mahomet The First.--Siege Of Constantinople By
     Amurath The Second.

Chapter LXVI: Union Of The Greek And Latin Churches.--Part I. Part
II. Part III. Part IV.

     Applications Of The Eastern Emperors To The Popes.--Visits
     To The West, Of John The First, Manuel, And John The Second,
     Palæologus.--Union Of The Greek And Latin Churches, Promoted
     By The Council Of Basil, And Concluded At Ferrara And
     Florence.--State Of Literature At Constantinople.--Its
     Revival In Italy By The Greek Fugitives.--Curiosity And
     Emulation Of The Latins.

Chapter LXVII: Schism Of The Greeks And Latins.--Part I. Part II.

     Schism Of The Greeks And Latins.--Reign And Character Of
     Amurath The Second.--Crusade Of Ladislaus, King Of Hungary.-
     -His Defeat And Death.--John Huniades.--Scanderbeg.--
     Constantine Palæologus, Last Emperor Of The East.

Chapter LXVIII: Reign Of Mahomet The Second, Extinction Of Eastern
Empire.--Part I. Part II. Part III. Part IV.

     Reign And Character Of Mahomet The Second.--Siege, Assault,
     And Final Conquest, Of Constantinople By The Turks.--Death
     Of Constantine Palæologus.--Servitude Of The Greeks.--
     Extinction Of The Roman Empire In The East.--Consternation
     Of Europe.--Conquests And Death Of Mahomet The Second.

Chapter LXIX: State Of Rome From The Twelfth Century.--Part I.
Part II. Part III. Part IV.

     State Of Rome From The Twelfth Century.--Temporal Dominion
     Of The Popes.--Seditions Of The City.--Political Heresy Of
     Arnold Of Brescia.--Restoration Of The Republic.--The
     Senators.--Pride Of The Romans.--Their Wars.--They Are
     Deprived Of The Election And Presence Of The Popes, Who
     Retire To Avignon.--The Jubilee.--Noble Families Of Rome.--
     Feud Of The Colonna And Ursini.

Chapter LXX: Final Settlement Of The Ecclesiastical State.--Part
I. Part II. Part III. Part IV.

     Character And Coronation Of Petrarch.--Restoration Of The
     Freedom And Government Of Rome By The Tribune Rienzi.--His
     Virtues And Vices, His Expulsion And Death.--Return Of The
     Popes From Avignon.--Great Schism Of The West.--Reunion Of
     The Latin Church.--Last Struggles Of Roman Liberty.--
     Statutes Of Rome.--Final Settlement Of The Ecclesiastical
     State.

Chapter LXXI: Prospect Of The Ruins Of Rome In The Fifteenth
Century.--Part I. Part II

     Prospect Of The Ruins Of Rome In The Fifteenth Century.--
     Four Causes Of Decay And Destruction.--Example Of The
     Coliseum.--Renovation Of The City.--Conclusion Of The Whole
     Work.





End of the Project Gutenberg EBook of The History Of The Decline And Fall Of
The Roman Empire, by Edward Gibbon

*** END OF THIS PROJECT GUTENBERG EBOOK DECLINE AND FALL OF THE ROMAN EMPIRE ***

***** This file should be named 25717-8.txt or 25717-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/5/7/1/25717/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
